# Binance Futures Testnet API keys (use your own Testnet keys when testing)
BOT_MOCK_MODE=True
BINANCE_API_KEY=dummy_key
BINANCE_API_SECRET=dummy_secret
BINANCE_BASE_URL=https://testnet.binancefuture.com
BOT_LOG_FILE=basic_bot.log
